universe = docker
docker_image = docker-registry.champalimaud.pt/nighres-ab:a07add5919eee483ac22592c9efa6d91a5715aa3
executable = /usr/bin/python3
arguments = profile_sampling.py


# File transfer
transfer_input_files = layers, profile_sampling.py
transfer_output_files = layers

# Change according to your app needs
request_cpus = 1
request_memory = 128000
request_gpus = 0

# Logging
stream_output = True
output = output_$(Cluster)-$(Process).txt
error = error_$(Cluster)-$(Process).txt
log = log_$(Cluster)-$(Process).txt

queue
